<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Free CRM Test cases</td><td class="numi">4</td><td class="numi">4</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">110.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Free CRM Test cases &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="2">Com.FreeCRM.Qa.TestCases.HomePageTest</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1578950498453</td><td class="numi">0</td></tr><tr class="failedodd"><td><a href="#m2"><b>setUp</b>  </a></td><td class="numi">1</td><td>1578950498453</td><td class="numi">0</td></tr>
<tr><th colspan="4">Free CRM Test cases &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">Com.FreeCRM.Qa.TestCases.HomePageTest</td><td><a href="#m3"><b>setUp</b>  </a></td><td class="numi">1</td><td>1578950518685</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m4"><b>setUp</b>  </a></td><td class="numi">1</td><td>1578950518685</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m5"><b>tearDown</b>  </a></td><td class="numi">2</td><td>1578950518683</td><td class="numi">6</td></tr>
<tr><th colspan="4">Free CRM Test cases &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">Com.FreeCRM.Qa.TestCases.HomePageTest</td><td><a href="#m6"><b>validateHomePageTitle</b>  </a></td><td class="numi">1</td><td>1578950518673</td><td class="numi">8</td></tr><tr class="skippedodd"><td><a href="#m7"><b>validateUserName</b>  </a></td><td class="numi">1</td><td>1578950518687</td><td class="numi">1</td></tr>
<tr><th colspan="4">Free CRM Test cases &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Com.FreeCRM.Qa.TestCases.HomePageTest</td><td><a href="#m8"><b>clickonContacts</b>  </a></td><td class="numi">1</td><td>1578950493427</td><td class="numi">1645</td></tr>
<tr class="passedeven"><td rowspan="3">Com.FreeCRM.Qa.TestCases.LoginPageTest</td><td><a href="#m9"><b>crmLogoImageTest</b>  </a></td><td class="numi">1</td><td>1578950541933</td><td class="numi">32</td></tr><tr class="passedeven"><td><a href="#m10"><b>loginPageTitleTest</b>  </a></td><td class="numi">1</td><td>1578950530025</td><td class="numi">10</td></tr><tr class="passedeven"><td><a href="#m11"><b>loginTest</b>  </a></td><td class="numi">1</td><td>1578950553301</td><td class="numi">8031</td></tr>
</table>
<h1>Free CRM Test cases</h1>
<h2 id="m1">Com.FreeCRM.Qa.TestCases.HomePageTest:setUp</h2>
<div style="padding-left:3em">
<p>chrome not reachable
  (Session info: chrome=79.0.3945.117)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 6.1.7601 SP1 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6.02 seconds
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;DELL-PC&apos;, ip: &apos;192.168.31.144&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab), userDataDir=C:\Users\DELL\AppData\Local\Temp\scoped_dir7348_28183}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=79.0.3945.117, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}]
Session ID: b2a61a135558cd1af467be77dfd1b844</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:316)
<br/>at Com.FreeCRM.Qa.Base.TestBase.Initialization(TestBase.java:50)
<br/>at Com.FreeCRM.Qa.TestCases.HomePageTest.setUp(HomePageTest.java:25)
<br/>27 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Com.FreeCRM.Qa.TestCases.HomePageTest:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Com.FreeCRM.Qa.TestCases.HomePageTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Com.FreeCRM.Qa.TestCases.HomePageTest:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Com.FreeCRM.Qa.TestCases.HomePageTest:validateHomePageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Com.FreeCRM.Qa.TestCases.HomePageTest:validateUserName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Com.FreeCRM.Qa.TestCases.LoginPageTest:loginPageTitleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Com.FreeCRM.Qa.TestCases.LoginPageTest:crmLogoImageTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Com.FreeCRM.Qa.TestCases.HomePageTest:clickonContacts</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Com.FreeCRM.Qa.TestCases.LoginPageTest:loginTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
